<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>release-copilot</title>
  </head>
  <body>
    <!-- Splash screen -->
    <div id="splash-screen" style="background-color: #ffffff; position: fixed; z-index: 50; top: 0; right: 0; bottom: 0; left: 0; display: flex; align-items: center; justify-content: center;">
        <img alt="Release Notes builder logo" src="/images/app-logo.png" width="250px" height="250px"/>
    </div>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
